# Shop_Ecommerce

./: DBFile.sql  DB_1405.sql
final-project/: build.gradle
final-project/src/main/java/com/final_project/: ShopEcommerceApplication.java
final-project/src/main/java/com/final_project/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
final-project/src/main/java/com/final_project/controller/: AuthenticationController.java  CartController.java  CategoryController.java  PermissionController.java  ProductController.java  UserController.java
final-project/src/main/java/com/final_project/entity/: Cart.java  CartItem.java  Category.java  InvalidatedToken.java  Permission.java  Product.java  Role.java  User.java
final-project/src/main/java/com/final_project/enums/: Role.java
final-project/src/main/java/com/final_project/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
final-project/src/main/java/com/final_project/mapper/: CategoryMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
final-project/src/main/java/com/final_project/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
final-project/src/main/resources/: application.yaml
final-project/src/test/java/com/final_project/: ShopEcommerceApplicationTests.java
frontend/public/: index.html
(+26 files in other folders)
